# dweb-ui

./: README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/modelo/: search.xhtml  view.xhtml
WebContent/resources/scaffold/: pageTemplate.xhtml
src/main/java/view/: ModeloBean.java
src/main/resources/: log4j.xml
